# escape=`

FROM lacledeslan/gamesvr-srcds:linux

LABEL maintainer "Laclede's LAN <contact@lacledeslan.com>"

ENV IMAGE="gamesvr-srcds-cssource:linux"

HEALTHCHECK NONE

# Set up user
RUN useradd `
		--home /app/bin `
		--gid srcds `
		--shell /bin/bash `
		--system `
		CSSOUCE &&`
	chown -R CSSOUCE:srcds /app/bin

USER CSSOUCE

# Copy files (if any) from the build-cache
COPY ./build-cache/ /app/bin/

# Install CS:GO
RUN echo "Downloading CS:Source via SteamCMD" &&`
		/app/steamcmd/steamcmd.sh `
			+login anonymous `
			+force_install_dir /app/bin/ `
			+app_update 232330 validate `
			+quit

WORKDIR /app/bin/

CMD ["/bin/bash"]

ONBUILD USER root
